# pallycon-drm-native-audio

./: DrmNativeAudio.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/transcend/plugins/drmnativeaudio/: AudioDRM.java  AudioDRMPlugin.java
example/: README.md  capacitor.config.ts  package-lock.json  package.json
example/android/: capacitor.settings.gradle  gradle.properties
example/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/ios/App/: Podfile
example/ios/App/App/: AppDelegate.swift  Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/app/: app.component.html  app.component.ts
ios/: fairplay.cer
ios/PallyConFPSSDK.xcframework/: Info.plist
ios/PallyConFPSSDK.xcframework/ios-arm64/PallyConFPSSDK.framework/: Info.plist  PallyConFPSSDK
ios/PallyConFPSSDK.xcframework/ios-arm64/PallyConFPSSDK.framework/Headers/: OpensslObject.h  PallyConFPSSDK-ObjC.h  PallyConFPSSDK.h
ios/PallyConFPSSDK.xcframework/ios-arm64/PallyConFPSSDK.framework/Modules/: module.modulemap
ios/PallyConFPSSDK.xcframework/ios-arm64/PallyConFPSSDK.framework/PallyConFPSModel.momd/: PallyConFPSModel 2.mom  PallyConFPSModel 3.mom  PallyConFPSModel 3.omo  PallyConFPSModel 4.mom  PallyConFPSModel.mom  VersionInfo.plist
ios/PallyConFPSSDK.xcframework/ios-arm64/PallyConFPSSDK.framework/_CodeSignature/: CodeResources
ios/PallyConFPSSDK.xcframework/tvos-arm64/PallyConFPSSDKTV.framework/: Info.plist  PallyConFPSSDKTV
ios/PallyConFPSSDK.xcframework/tvos-arm64/PallyConFPSSDKTV.framework/Headers/: PallyConFPSSDKTV-ObjC.h  PallyConFPSSDKTV.h
ios/PallyConFPSSDK.xcframework/tvos-arm64/PallyConFPSSDKTV.framework/Modules/: module.modulemap
ios/PallyConFPSSDK.xcframework/tvos-arm64/PallyConFPSSDKTV.framework/PallyConFPSModel.momd/: PallyConFPSModel 2.mom  PallyConFPSModel 3.mom  PallyConFPSModel 3.omo  PallyConFPSModel 4.mom  PallyConFPSModel.mom
ios/PallyConFPSSDK.xcframework/tvos-arm64/PallyConFPSSDKTV.framework/_CodeSignature/: CodeResources
ios/Plugin/: AudioDRM.swift  AudioDRMPlugin.m  AudioDRMPlugin.swift  AudioDRMViewModel.swift  ExtensionHelper.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Utility/: AVConfiguration.swift
ios/PluginTests/: AudioDRMTests.swift
src/: definitions.ts  index.ts  web.ts
(+11 files in other folders)
